{
    "name": "grimox",
    "version": "0.1.0",
    "description": "CLI inteligente para crear y migrar aplicaciones modernas",
    "type": "module",
    "bin": {
        "grimox": "./bin/grimox.js"
    },
    "files": [
        "bin/",
        "src/"
    ],
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "dev": "node bin/grimox.js",
        "test": "vitest",
        "lint": "eslint src/",
        "prepublishOnly": "npm run lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ailoviot/GRIMOX.git"
    },
    "homepage": "https://github.com/ailoviot/GRIMOX#readme",
    "bugs": {
        "url": "https://github.com/ailoviot/GRIMOX/issues"
    },
    "dependencies": {
        "@clack/prompts": "^0.10.0",
        "commander": "^13.0.0",
        "giget": "^2.0.0",
        "picocolors": "^1.1.0"
    },
    "devDependencies": {
        "vitest": "^3.0.0"
    },
    "keywords": [
        "cli",
        "scaffolding",
        "migration",
        "fullstack",
        "iot",
        "grimox",
        "oracle",
        "supabase",
        "firebase",
        "postgresql",
        "mongodb",
        "redis"
    ],
    "author": "Alexander (Alex)",
    "license": "MIT"
}
