{
    "expo": {
        "name": "grimox-expo",
        "slug": "grimox-expo",
        "version": "1.0.0",
        "scheme": "grimox-expo",
        "platforms": ["ios", "android", "web"],
        "plugins": ["expo-router"]
    }
}
